public final class Demo {
	/*
	Description  
	      密码强度按如下规则进行计分，并根据不同的得分为密码进行安全等级划分。
		  一、密码长度:
		  5 分: 小于等于 4 个字符
		  10 分: 5 到 7 字符
		  25 分: 大于等于 8 个字符
		  二、字母:
		  0 分: 没有字母
		  10 分: 全都是小（大）写字母
		  20 分: 大小写混合字母
		  三、数字:
		  0 分: 没有数字
		  10 分: 1 个数字
		  20 分: 大于 1 个数字
		  四、符号:
		  0 分: 没有符号
		  10 分: 1 个符号
		  25 分: 大于 1 个符号
		  五、奖励:
		  2 分: 字母和数字
		  3 分: 字母、数字和符号
		  5 分: 大小写字母、数字和符号
		  最后的评分标准:
		  >= 90: 非常安全
		  >= 80: 安全（Secure）
		  >= 70: 非常强
		  >= 60: 强（Strong）
		  >= 50: 一般（Average）
		  >= 25: 弱（Weak）
		  >= 0:  非常弱

		  请根据输入的密码字符串，进行安全评定。
		  注：
		  字母：a-z, A-Z
		  数字：0-9
		  符号包含如下： 
		  !"#$%&'()*+,-./ (ASCII码：0x21~0x2F)
		  :;<=>?@    (ASCII码：0x3A~0x40)
		  [\]^_`     (ASCII码：0x5B~0x60)
		  {|}~       (ASCII码：0x7B~0x7E)

	Input Param 
	     String pPasswordStr:    密码，以字符串方式存放。

	Return Value
		 根据规则评定的安全等级。
	*/


	public static Safelevel GetPwdSecurityLevel(String pPasswordStr)
	{
	    /*在这里实现功能*/
		int leng = pPasswordStr.length();	//密码长度
		int result = 0;						//密码得分
		int count1 = 0;						//小写字母计数
		int count2 = 0;						//大写字母计数
		int count3 = 0;						//数字计数
		int count4 = 0;						//符号计数
		Safelevel Value = null;
		
		
		//计算长度得分
		if(leng <= 4)
		{
			result = 5;
		}
		else
		{
			if(leng >= 8)
			{
				result = 25;
			}
			else
			{
				result = 10;
			}
		}
		
		for(int i = 0;i < leng;i++)
		{
			char c = pPasswordStr.charAt(i);
			
			//计算字母个数
			if(c >= 'a' && c <='z')
			{
				count1++;
			}
			if(c >= 'A' && c <='Z')
			{
				count2++;
			}
			
			//计算数字个数
			if(c >= '0' && c <='9')
			{
				count3++;
			}
			
			//计算符号个数
			if(c >= 0x21 && c <=0x2f || c >= 0x3a && c <= 0x40 || c >= 0x5b && c <= 0x60 || c >= 0x7b && c <=0x7e)
			{
				count4++;
			}
		}
		
		if(count1 == 0 && count2 == 0)			//没有字母
		{
			result += 0;
		} 
		else
		{
			if(count1 != 0 && count2 != 0)		//拥有大小写字母
			{
				result += 20;
			}
			else								//其他字母情况
			{
				result +=10;
			}
		}
		
		if(count3 == 0)							//没有数字
		{
			result += 0;
		}
		else									//一个数字
		{
			if(count3 == 1)
			{
				result += 10;
			}
			else								//一个以上数字
			{
				result += 20;
			}
		}
		
		if(count4 == 0)							//没有符号
		{
			result += 0;
		}
		else
		{
			if(count4 == 1)						//一个符号
			{
				result += 10;
			}
			else								//一个以上符号
			{
				result += 25;
			}
		}
		
		//奖励
		if(count1 != 0 && count2 != 0 && count3 != 0 && count4 != 0)	//拥有大小写字母、数字、符号
		{
			result += 5;
		}
		else
		{
			if(count1 != 0 || count2 != 0 && count3 != 0)				//拥有数字和大写字母或小写字母
			{
				result += 2;
			}
			else														//其他情况
			{
				result += 3; 
			}
		}
		
		//得分分级
		if(result >= 90)
		{
			Value = Safelevel.VERY_SECURE;
		}
		else
		{
			if(result >= 80)
			{
				Value = Safelevel.SECURE;
			}
			else
			{
				if(result >= 70)
				{
					Value = Safelevel.VERY_STRONG;
				}
				else
				{
					if(result >= 60)
					{
						Value = Safelevel.STRONG;
					}
					else
					{
						if(result >= 50)
						{
							Value = Safelevel.AVERAGE;
						}
						else
						{
							if(result >= 25)
							{
								Value = Safelevel.WEAK;
							}
							else
							{
								if(result >= 0)
								{
									Value = Safelevel.VERY_WEAK;
								}
							}
						}
					}
				}
			}
		}
		return Value;
	}
}
